Table 1 
Sample of Dynamically Detected Black Hole Masses


Galaxy	Type^a	Dist. (Mpc)	M_BH (M_sun)	M_low (M_sun)	M_high (M_sun)	Method, Ref.	sigma_e (km s^-1)	M^0_V,T	M^0_V,bulge^b	R_infl/d_res	Samp.	
Circinus^c,^d	Sb	4.0	1.7 x 10^6	1.4 x 10^6	2.1 x 10^6	Maser, 1	158 +or- 18^d	-17.36	 ... 	6.06	S	
IC1459^e	E4	30.9	2.8 x 10^9	1.6 x 10^9	3.9 x 10^9	Stars, 2	340 +or- 17	-22.57	-22.57 +or- 0.15	0.56	S	
MW^f,^g	Sbc	0.008	4.1 x 10^6	3.5 x 10^6	4.7 x 10^6	Stars, 3	105 +or- 20	 ... 	 ... 	20622	S	
N0221 M32	E2	0.86	3.1 x 10^6	2.5 x 10^6	3.7 x 10^6	Stars, 4	75 +or- 3	-16.83	-16.83 +or- 0.05	12.2	RS	
N0224 M31	Sb	0.80	1.5 x 10^8	1.2 x 10^8	2.4 x 10^8	Stars, 5	160 +or- 8	-21.84	 ... 	113	S	
N0821^h	E4	25.5	4.2 x 10^7	3.4 x 10^7	7.0 x 10^7	Stars, 6	209 +or- 10	-21.24	-21.24 +or- 0.13	0.33	S	
N1023	SB0	12.1	4.6 x 10^7	4.1 x 10^7	5.1 x 10^7	Stars, 7	205 +or- 10	-21.26	-20.61 +or- 0.28	0.81	S	
N1068^g,^i M77	Sb	15.4	8.6 x 10^6	8.3 x 10^6	8.9 x 10^6	Maser, 8	151 +or- 7	-22.17	 ... 	22.5	S	
N1300^g	SB(rs)bc	20.1	7.1 x 10^7	3.6 x 10^7	1.4 x 10^8	Gas, 9	218 +or- 10	-21.34	 ... 	0.65	S	
N1399^j	E1	21.1	5.1 x 10^8	4.4 x 10^8	5.8 x 10^8	Stars, 10	337 +or- 16	-22.13	-22.13 +or- 0.10	1.82	S	
N1399^j	E1	21.1	1.3 x 10^9	6.4 x 10^8	1.8 x 10^9	Stars, 11	337 +or- 16	-22.13	-22.13 +or- 0.10	3.02	S	
N2748^g	Sc	24.9	4.7 x 10^7	8.6 x 10^6	8.5 x 10^7	Gas, 9	115 +or- 5	-20.97	 ... 	1.27	S	
N2778^h	E2	24.2	1.6 x 10^7	5.8 x 10^6	2.5 x 10^7	Stars, 6	175 +or- 8	-19.62	-19.62 +or- 0.13	0.45	S	
N2787^g,^k	SB0	7.9	4.3 x 10^7	3.8 x 10^7	4.7 x 10^7	Gas, 12	189 +or- 9	-18.90	 ... 	1.09	RS	
N3031 M81	Sb	4.1	8.0 x 10^7	6.9 x 10^7	1.0 x 10^8	Gas, 13	143 +or- 7	-21.51	 ... 	6.61	S	
N3115	S0	10.2	9.6 x 10^8	6.7 x 10^8	1.5 x 10^9	Stars, 14	230 +or- 11	-21.25	-21.18 +or- 0.05	13.1	S	
N3227^d,^g	SBa	17.0	1.5 x 10^7	7.0 x 10^6	2.0 x 10^7	Stars, 15	133 +or- 12^d	-20.73	 ... 	0.52	S	
N3245^g	S0	22.1	2.2 x 10^8	1.7 x 10^8	2.7 x 10^8	Gas, 15	205 +or- 10	-20.96	 ... 	1.01	RS	
N3377^h	E6	11.7	1.1 x 10^8	1.0 x 10^8	2.2 x 10^8	Stars, 6	145 +or- 7	-20.11	-20.11 +or- 0.10	4.49	RS	
N3379^h	E0	11.7	1.2 x 10^8	6.2 x 10^7	2.0 x 10^8	Stars, 16	206 +or- 10	-21.10	-21.10 +or- 0.03	2.18	S	
N3384^h,^g	SB0	11.7	1.8 x 10^7	1.5 x 10^7	1.9 x 10^7	Stars, 6	143 +or- 7	-20.50	-19.93 +or- 0.22	0.60	S	
N3585	S0	21.2	3.4 x 10^8	2.8 x 10^8	4.9 x 10^8	Stars, 17	213 +or- 10	-21.88	-21.80 +or- 0.20	6.69	RS	
N3607	E1	19.9	1.2 x 10^8	7.9 x 10^7	1.6 x 10^8	Stars, 17	229 +or- 11	-21.62	-21.62 +or- 0.10	2.12	RS	
N3608^h	E1	23.0	2.1 x 10^8	1.4 x 10^8	3.2 x 10^8	Stars, 6	182 +or- 9	-21.05	-21.05 +or- 0.10	2.17	RS	
N3998	S0	14.9	2.4 x 10^8	6.2 x 10^7	4.5 x 10^8	Gas, 18	305 +or- 15	-20.32	 ... 	1.52	S	
N4026	S0	15.6	2.1 x 10^8	1.7 x 10^8	2.8 x 10^8	Stars, 17	180 +or- 9	-20.28	-19.83 +or- 0.20	7.72	RS	
N4258	SABbc	7.2	3.78 x 10^7	3.77 x 10^7	3.79 x 10^7	Maser, 19	115 +or- 10	-21.31	 ... 	64.5	RS	
N4261	E2	33.4	5.5 x 10^8	4.3 x 10^8	6.6 x 10^8	Gas, 20	315 +or- 15	-22.72	-22.72 +or- 0.06	0.76	RS	
N4291^h	E2	25.0	3.2 x 10^8	8.3 x 10^7	4.1 x 10^8	Stars, 6	242 +or- 12	-20.67	-20.67 +or- 0.13	1.41	RS	
N4342^g	S0	18.0	3.6 x 10^8	2.4 x 10^8	5.6 x 10^8	Stars, 21	225 +or- 11	-18.84	 ... 	0.35	RS	
N4374^l M84	E1	17.0	1.5 x 10^9	9.0 x 10^8	2.6 x 10^9	Gas, 22	296 +or- 14	-22.45	-22.45 +or- 0.05	9.89	S	
N4459^k	E2	17.0	7.4 x 10^7	6.0 x 10^7	8.8 x 10^7	Gas, 12	167 +or- 8	-21.06	-21.06 +or- 0.04	1.34	S	
N4473^h	E4	17.0	1.3 x 10^8	3.6 x 10^7	1.8 x 10^8	Stars, 6	190 +or- 9	-21.14	-21.14 +or- 0.04	2.11	RS	
N4486 M87	E1	17.0	3.6 x 10^9	2.6 x 10^9	4.6 x 10^9	Gas, 23	375 +or- 18	-22.92	-22.92 +or- 0.04	6.43	RS	
N4486A	E2	17.0	1.3 x 10^7	9.0 x 10^6	1.8 x 10^7	Stars, 24	111 +or- 5	-18.70	-18.70 +or- 0.05	3.74	S	
N4564^h	S0	17.0	6.9 x 10^7	5.9 x 10^7	7.3 x 10^7	Stars, 6	162 +or- 8	-20.10	-19.60 +or- 0.32	1.46	RS	
N4594	Sa	10.3	5.7 x 10^8	1.7 x 10^8	1.1 x 10^9	Stars, 25	240 +or- 12	-22.52	-22.44 +or- 0.15	8.48	S	
N4596^k	SB0	18.0	8.4 x 10^7	5.9 x 10^7	1.2 x 10^8	Gas, 12	136 +or- 6	-20.70	 ... 	1.86	RS	
N4649^h M60	E2	16.5	2.1 x 10^9	1.5 x 10^9	2.6 x 10^9	Stars, 6	385 +or- 19	-22.65	-22.65 +or- 0.05	10.2	RS	
N4697^h	E6	12.4	2.0 x 10^8	1.8 x 10^8	2.2 x 10^8	Stars, 6	177 +or- 8	-21.29	-21.29 +or- 0.11	4.63	RS	
N5077	E3	44.9	8.0 x 10^8	4.7 x 10^8	1.3 x 10^9	Gas, 26	222 +or- 11	-22.04	-22.04 +or- 0.13	2.45	RS	
N5128^j,^m	S0/E	4.4	3.0 x 10^8	2.8 x 10^8	3.4 x 10^8	Stars, 27	150 +or- 7	-21.82	-21.82 +or- 0.08	42.4	S	
N5128^j,^m	S0/E	4.4	7.0 x 10^7	3.2 x 10^7	8.3 x 10^7	Stars, 32	150 +or- 7	-21.82	-21.82 +or- 0.08	42.4	S	
N5576	E3	27.1	1.8 x 10^8	1.4 x 10^8	2.1 x 10^8	Stars, 17	183 +or- 9	-21.26	-21.26 +or- 0.13	3.55	S	
N5845^h	E3	28.7	2.9 x 10^8	1.2 x 10^8	3.4 x 10^8	Stars, 6	234 +or- 11	-19.77	-19.77 +or- 0.13	1.65	S	
N6251	E1	106.0	6.0 x 10^8	4.0 x 10^8	8.0 x 10^8	Gas, 28	290 +or- 14	 ... 	 ... 	0.52	S	
N7052	E3	70.9	4.0 x 10^8	2.4 x 10^8	6.8 x 10^8	Gas, 29	266 +or- 13	 ... 	 ... 	0.65	S	
N7457^h	S0	14.0	4.1 x 10^6	2.4 x 10^6	5.3 x 10^6	Stars, 6	67 +or- 3	-19.80	-18.72 +or- 0.11	0.53	S	
N7582^d,^g	SBab	22.3	5.5 x 10^7	4.4 x 10^7	7.1 x 10^7	Gas, 30	156 +or- 19^d	-21.51	 ... 	0.22	S	
A1836-BCG^d	E	157.5	3.9 x 10^9	3.3 x 10^9	4.3 x 10^9	Gas, 31	288 +or- 14^d	-23.31	-23.31 +or- 0.15	2.63	S	
A3565-BCG^d	E	54.4	5.2 x 10^8	4.4 x 10^8	6.0 x 10^8	Gas, 31	322 +or- 16^d	-23.27	-23.27 +or- 0.15	0.81	S	
Notes. M_low and M_hi are the lower and upper limits of the allowed ranges in the BH mass measurement at the 1sigma_68 level. "Method" column indicates method of BH mass determination: stellar dynamics ("stars"), gas dynamics ("gas"), or maser dynamics ("maser"). Effective velocity dispersion sigma_e is given as defined by Equation (1). Dereddened magnitudes are given for the entire galaxy (M^0_V,T) and the bulge (M^0_V,bulge). The final column gives the most restrictive sample of which each galaxy is a member. All members of the RS are members of the sample without limits (S), which are all members of the full sample with upper limits (SU). Galaxies that contain pseudobulges are marked by the superscript "g."
a Galaxy types are taken from de Vaucouleurs et al. (1991) with the following exceptions: NGC 3607, NGC 4459, and NGC 4564, which all come from Kormendy et al. (2009).
b Errors in bulge-disk decomposition are estimated from the range of decomposition values given in the literature and are propagated to an error in bulge luminosity. Bulge-disk decomposition is taken from Lauer et al. (2007b) with the following exceptions: NGC 1023 (Kormendy & Illingworth 1983), NGC 3115 (Capaccioli et al. 1987), and NGC 3384 (Burstein 1979).
c The Circinus galaxy is in the plane of the Milky Way and has a BH mass measurement from masers (Greenhill et al. 2003). Ferrarese & Ford (2005) list the BH mass of Circinus as possibly in error because the inclination of the maser disk is not constrained, yet the velocities obtained are clearly Keplerian, and the disk is unlikely to be far from edge-on. If the location of the maser detections indicates the extent of the disk, as has been assumed for NGC 4258 (Miyoshi et al. 1995), then the inclination of the disk is probably ~75deg, which would increase the mass by about 4% from the value Greenhill et al. (2003) find assuming edge-on inclination. We conclude that the presence of a BH is almost certain and that the mass and uncertainties obtained by Greenhill et al. (2003) are reliable estimates. If we omit Circinus from our sample, our best-fit parameter estimates are alpha = 8.17 +or- 0.07, beta = 4.12 +or- 0.37, epsilon_0 = 0.38 +or- 0.06.
d Central dispersion sigma_c is given rather than effective sigma_e (see Equation (1)).
e We use only the stellar dynamical measurement of the BH in IC 1459. The gas dynamical measurement may be in error because the gas kinematics are disturbed (M. Cappellari 2008, private communication).
f The uncertainty in the mass of the Galaxy's BH includes uncertainty in the distance to the Galactic center.
g The galaxy has a pseudobulge. If the classification is not obvious from the images available in NED or from the high bulge-to-disk ratio, we cite the reference for pseudobulge classification here: NGC 224 (Kormendy & Illingworth 1982), NGC 1300 (Knapen et al. 2006), NGC 2748 (Kormendy & Kennicutt 2004), NGC 2787 (Erwin 2004), NGC 3384 (Erwin 2004), NGC 4342 (van den Bosch et al. 1998).
h Mass is 9% larger than originally published due to a numerical error.
i The BH in NGC 1068 was originally measured to have M_BH = 1.5^+1.6_-0.5 x 10^7 M_sun by Greenhill & Gwinn (1997) under the assumption of Keplerian rotation in the disk despite the fact that they find that velocities fall off more slowly than Keplerian. Using the same data, Lodato & Bertin (2003) find a formally better fit assuming a massive gas disk, and, thus, we use their smaller value for M_BH. If we use the larger value, we obtain alpha = 8.13 +or- 0.08, beta = 4.21 +or- 0.40, and epsilon_0 = 0.44 +or- 0.06.
j Both NGC 1399 and NGC 5128 have two different mass measurements that are at least marginally inconsistent with each other but appear to be individually reliable. Rather than averaging these values we use both and weight each measurement half as much, as explained in Appendix A.
k The galaxies NGC 2787, NGC 4459, and NGC 4596 have masses reported by Sarzi et al. (2001) for both unconstrained disk inclination and for the best-fit disk inclination. We use the latter as the regions of the gas disk probed by the observations are likely to be aligned in the plane of the axisymmetric bulge (e.g., Martel et al. 2000). These galaxies are all low velocity dispersion galaxies and thus unlikely to be triaxial.
l Maciejewski & Binney (2001) interpreted the double-peaked velocity profile in NGC 4374 as coming from a single component rather than from two separate components as Bower et al. (1998) did. The velocity profile is clearly doubly peaked as can be seen in Figure 3 of Bower et al. (1998), and the second peak is likely to come from a more slowly rotating separate component, thus we include it in our sample. If the interpretation of Maciejewski & Binney (2001) is correct, the mass is a factor of 4 smaller than found by Bower et al. (1998). Omitting this galaxy, our best fit parameters change to alpha = 8.12 +or- 0.08, beta = 4.19 +or- 0.41, and epsilon_0 = 0.45 +or- 0.06.
m NGC 5128 has multiple M_BH measurements with ionized gas (Marconi et al. 2001; Haring-Neumayer et al. 2006; Marconi et al. 2006), two-dimensional neutral gas velocity measurements (Krajnovic et al. 2007; Neumayer et al. 2007), and stellar dynamical measurements (Silge et al. 2005; Cappellari et al. 2009). Neumayer et al. (2007) argue that the ionized-gas measurements may be contaminated by the galaxy's jet. Three of the remaining measurements (Krajnovic et al. 2007; Neumayer et al. 2007; Cappellari et al. 2009) are in good agreement with each other, which we present as one value in addition to the other measurement (Silge et al. 2005).
References. (1) Greenhill et al. 2003; (2) Cappellari et al. 2002; (3) Ghez et al. 2008 and Gillessen et al. 2009; (4) Verolme et al. 2002; (5) Bender et al. 2005; (6) Gebhardt et al. 2003a; (7) Bower et al. 2001; (8) Lodato & Bertin 2003; (9) Atkinson et al. 2005; (10) Gebhardt et al. 2007; (11) Houghton et al. 2006; (12) Sarzi et al. 2001; (13) Devereux et al. 2003; (14) Emsellem et al. 1999; (15) Barth et al. 2001; (16) Gebhardt et al. 2000c; (17) Gultekin et al. 2009; (18) de Francesco et al. 2006; (19) Herrnstein et al. 2005; (20) Ferrarese et al. 1996; (21) Cretton & van den Bosch 1999; (22) Bower et al. 1998; (23) Macchetto et al. 1997; (24) Nowak et al. 2007; (25) Kormendy 1988; (26) de Francesco et al. 2008; (27) Silge et al. 2005; (28) Ferrarese & Ford 1999; (29) van der Marel & van den Bosch 1998; (30) Wold et al. 2006; (31) Dalla Bonta et al. 2009; (32) Cappellari et al. 2009.
